<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Seite-1" id="sTkN0gdSB0GmAtQ1CREM">
    <mxGraphModel dx="731" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nQjzl35haLMYUD0E1ngS-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#9A9A9A;" value="" vertex="1">
          <mxGeometry height="400" width="110" x="50" y="230" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="90" x="60" y="220" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#9A9A9A;" value="" vertex="1">
          <mxGeometry height="400" width="400" x="210" y="230" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#fad7ac, #696969);gradientColor=none;" value="" vertex="1">
          <mxGeometry height="320" width="110" x="230" y="290" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#b46504;fillColor=#fad7ac;align=center;verticalAlign=middle;rounded=0;" value="Bronze Layer" vertex="1">
          <mxGeometry height="30" width="110" x="230" y="250" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#23445d;" value="" vertex="1">
          <mxGeometry height="320" width="110" x="355" y="290" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#23445d;fillColor=#bac8d3;align=center;verticalAlign=middle;rounded=0;" value="Silver Layer" vertex="1">
          <mxGeometry height="30" width="110" x="355" y="250" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B09500;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="320" width="110" x="480" y="290" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#B09500;fillColor=#e3c800;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="Gold Layer" vertex="1">
          <mxGeometry height="30" width="110" x="480" y="250" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-14" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_sql_server_instance;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="210" y="180" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-15" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="40" width="49.29" x="80.36" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-16" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="30" width="24.35" x="110" y="370" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="CSV Files" vertex="1">
          <mxGeometry height="30" width="60" x="75" y="300" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#9A9A9A;" value="" vertex="1">
          <mxGeometry height="400" width="110" x="650" y="230" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="Consumers" vertex="1">
          <mxGeometry height="20" width="90" x="660" y="220" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-21" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#b46504;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#fad7ac;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="265" y="350" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-22" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#23445d;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#bac8d3;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="390" y="350" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-23" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#B09500;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#e3c800;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="515" y="350" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Data Warehouse&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="175" x="322.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-27" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value="" vertex="1">
          <mxGeometry height="30" width="80" x="160" y="410" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-28" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;arrowWidth=0.32642015479075703;arrowSize=0.45413755219558;" value="" vertex="1">
          <mxGeometry height="30" width="40" x="330" y="410" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-29" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;arrowWidth=0.32642015479075703;arrowSize=0.45413755219558;" value="" vertex="1">
          <mxGeometry height="30" width="40" x="450" y="410" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-30" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value="" vertex="1">
          <mxGeometry height="30" width="80" x="580" y="410" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-31" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Pie_Chart_128x128.png" value="" vertex="1">
          <mxGeometry height="75" width="70" x="670" y="385" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Visualization" vertex="1">
          <mxGeometry height="30" width="60" x="675" y="355" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Data Analysis Dashboards" vertex="1">
          <mxGeometry height="30" width="90" x="660" y="470" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Raw Data" vertex="1">
          <mxGeometry height="30" width="60" x="255" y="400" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Cleaned and Standardized Data" vertex="1">
          <mxGeometry height="30" width="100" x="360" y="400" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Business-Ready Data" vertex="1">
          <mxGeometry height="30" width="90" x="490" y="400" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-38" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="70" y="440" as="sourcePoint" />
            <mxPoint x="140" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-40" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="250" y="440" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-41" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="375" y="440" as="sourcePoint" />
            <mxPoint x="445" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-42" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Object:&lt;/b&gt; CSV Files&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Interface:&lt;/b&gt; Files in folder&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="110" x="50" y="460" as="geometry" />
        </mxCell>
        <mxCell id="nQjzl35haLMYUD0E1ngS-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Object:&lt;/b&gt; CSV Files&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Interface:&lt;/b&gt; Files in folder&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="110" x="230" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
